{
  "name": "music-player-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Arun",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
